<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nest Light - Responsive Bootstrap 4 Theme</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#menu">

    <!-- start home section -->
        <!-- div#home -->
        <div id="home">

        </div>
    <!-- end home section -->

    <!-- start nav section -->
        <!-- nav.navbar.navbar-dark.bg-dark.navbar-expand-md.fixed-top -->
        <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
            <div class="container-fluid">
                <a href="" class="navbar-brand">
                    <img src="./img/nest.png" alt="logo">
                </a>
                <button class="navbar-toggler" 
                type="button"
                data-toggle="collapse"
                data-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- div.collapse.navbar-collapse#menu -->
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                        <li class="nav-item"><a href="#testimonials" class="nav-link">Testimonials</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav><!-- end nav section -->

        <!--- Start Landing Page -->
        <div class="landing">
            <div class="home-wrap">
                <div class="home-inner">
                </div>
            </div>
        </div>
        <!-- div.caption.center-block.text-center>h3>{Next Responsive Bootstrap Theme}^a.btn.btn-outline-light>{Get Started} -->

        <!-- end section landing page -->

        <!--- Start Landing Page Caption -->
        <div class="caption center-block text-center">
                <h3>Nest Responsive Bootstrap Theme</h3>
                <a class="btn btn-outline-light" href="#about">Get Started</a>
        </div>

        <!-- About Section -->
        <div id="about">
            <div class="jumbotron">
                <h3 class="heading">About</h3>
                <div class="row">
                    <div class="col-md-4 text-center">
                        <h4>Full Screen Landing</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet distinctio laudantium ex vel corporis commodi? Dolore dolor deserunt quo praesentium?</p>
                    </div>

                    <div class="col-md-4 text-center">
                        <h4>Full Screen Landing</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet distinctio laudantium ex vel corporis commodi? Dolore dolor deserunt quo praesentium?</p>
                    </div>

                        <div class="col-md-4 text-center">
                            <h4>Full Screen Landing</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet distinctio laudantium ex vel corporis commodi? Dolore dolor deserunt quo praesentium?</p>
                        </div>    

                </div><!-- end of row-->
            </div>
        </div>  
        <!-- end of About section -->


        <!-- start portfolio section -->

        <div id="portfolio">
            <div class="container-fluid padding">
                <h3 class="heading">portfolio</h3>
                <div class="row no-padding">
                    <div class="col-md-6">
                        <img src="./img/1.png" class="portfolio">
                    </div>
                    <div class="col-md-6">
                        <img src="./img/2.png" class="portfolio">
                    </div> 
                    <div class="col-md-6">
                        <img src="./img/3.png" class="portfolio">
                    </div>
                    <div class="col-md-6">
                        <img src="./img/4.png" class="portfolio">
                    </div>                     
                    
                </div>
            </div>
        </div>

        <!-- end portfolio section -->

<!-- start testimonials section -->
<div id="testimonials">
    <h3 class="heading">Testimonials</h3>
    <div class="row padding">
        <div class="col-md-6">
            <div class="card text-center">
                <img src="./img/5.png" class="card-img-top">
                <div class="card-body">
                    <h4>Title</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium commodi doloremque, molestias tempora cum veritatis veniam quam! Temporibus, eos eum!</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
                <div class="card text-center">
                    <img src="./img/6.png" class="card-img-top">
                    <div class="card-body">
                        <h4>Title 2</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium commodi doloremque, molestias tempora cum veritatis veniam quam! Temporibus, eos eum!</p>
                    </div>
                </div>
            </div>        
    </div>
</div>
<!-- end testimonials section -->

<!-- start contact section -->
<div id="contact">
    <div class="container-fluid footer">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 text-center">
                    <strong>Adres</strong>
                    <p>Lorem ipsum, ribus error sapiente <br> sint provident suscipit fuga eius nulla architecto similique maxime dolorum!</p>
                    <strong>Hoogpoort</strong>
                    <p>9000 - Gent</p>
                </div>
            </div>
    </div>
</div>
<!-- end contact section -->


<!--- Script Source Files -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>